* {
  background-color: #282828;
  border-color: #3c3836;
  text-color: #ebdbb2;
  spacing: 0;
  width: 33%;
}

window {
  border: 2px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
}

textbox {
  border: 0 0 1px 0;
  padding: 8px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  background-color: #3c3836;
}
